{
	"name": "auto-bind",
	"version": "1.2.1",
	"description": "Automatically bind methods to their class instance",
	"license": "MIT",
	"repository": "sindresorhus/auto-bind",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=4"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"auto",
		"bind",
		"class",
		"methods",
		"method",
		"automatically",
		"prototype",
		"instance",
		"function",
		"this",
		"self",
		"react",
		"component"
	],
	"devDependencies": {
		"ava": "*",
		"xo": "*"
	}
}
